## Trabajo grupal 5
### Grupo 1

In [1]:
import pandas as pd
import numpy as np
import chardet # to get string character format 
import re

In [258]:
#Data enaho panel (2015-2019)
d1 = pd.read_stata("../data/Juntos_program/data.dta")
#Data Programa Juntos
d2 = pd.read_stata("../data/Juntos_program/unidos.dta")

### Replicar DHS y Limpieza de base de datos

#### Visualizamos las bases de datos

In [259]:
d1

,numper,numpanh15,numpanh16,numpanh17,numpanh18,numpanh19,mes_15,ubigeo_15,dominio_15,p400a3_15,...,mes_18,ubigeo_18,dominio_18,p400a3_18,p4022_18,mes_19,ubigeo_19,dominio_19,p400a3_19,p4022_19
0,15368,1158,1158,1158,1158,1158,11,10101,sierra norte,1946.0,...,12,10101,sierra norte,1946.0,0.0,11,10101,sierra norte,1946.0,0.0
1,15369,1158,1158,1158,1158,1158,11,10101,sierra norte,1973.0,...,12,10101,sierra norte,1973.0,0.0,11,10101,sierra norte,1973.0,0.0
2,15380,1162,1162,1162,1162,1162,11,10101,sierra norte,1987.0,...,12,10101,sierra norte,1987.0,0.0,11,10101,sierra norte,1987.0,1.0
3,15381,1162,1162,1162,1162,1162,11,10101,sierra norte,2009.0,...,12,10101,sierra norte,2009.0,0.0,11,10101,sierra norte,2009.0,0.0
4,15410,1185,1185,1185,1185,1185,7,10101,sierra norte,1955.0,...,7,10101,sierra norte,1955.0,0.0,7,10101,sierra norte,1955.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5541,34848,18549,18549,18549,18549,18549,12,250101,selva,2002.0,...,12,250101,selva,2002.0,0.0,10,250101,selva,2002.0,1.0
5542,34846,18549,18549,18549,18549,18549,12,250101,selva,1985.0,...,12,250101,selva,1985.0,0.0,10,250101,selva,1985.0,0.0
5543,34847,18549,18549,18549,18549,18549,12,250101,selva,1976.0,...,12,250101,selva,1976.0,0.0,10,250101,selva,1976.0,1.0
5544,34849,18549,18549,18549,18549,18549,12,250101,selva,2007.0,...,12,250101,selva,2007.0,0.0,10,250101,selva,2007.0,1.0
5545,34850,18549,18549,18549,18549,18549,12,250101,selva,2011.0,...,12,250101,selva,2011.0,1.0,10,250101,selva,2011.0,0.0

In [260]:
d1.columns

Index(['numper', 'numpanh15', 'numpanh16', 'numpanh17', 'numpanh18',
       'numpanh19', 'mes_15', 'ubigeo_15', 'dominio_15', 'p400a3_15',
       'p4022_15', 'mes_16', 'ubigeo_16', 'dominio_16', 'p400a3_16',
       'p4022_16', 'mes_17', 'ubigeo_17', 'dominio_17', 'p400a3_17',
       'p4022_17', 'mes_18', 'ubigeo_18', 'dominio_18', 'p400a3_18',
       'p4022_18', 'mes_19', 'ubigeo_19', 'dominio_19', 'p400a3_19',
       'p4022_19'],
      dtype='object')

In [261]:
d2

      ubigeo                distrito    provincia    region  unidos
0      10101             Chachapoyas  Chachapoyas  Amazonas       1
1      10102                Asuncion  Chachapoyas  Amazonas       1
2      10103                  Balsas  Chachapoyas  Amazonas       0
3      10104                   Cheto  Chachapoyas  Amazonas       1
4      10105               Chiliquin  Chachapoyas  Amazonas       0
...      ...                     ...          ...       ...     ...
1869  250302                 Irazola   Padre Abad   Ucayali       0
1870  250303                Curimana   Padre Abad   Ucayali       0
1871  250304                 Neshuya   Padre Abad   Ucayali       0
1872  250305  Alexander von Humboldt   Padre Abad   Ucayali       0
1873  250401                   Purus        Purus   Ucayali       1

[1874 rows x 5 columns]

In [262]:
d2.columns

Index(['ubigeo', 'distrito', 'provincia', 'region', 'unidos'], dtype='object')

#### Filtramos las variables de d1 y eliminamos duplicados

In [263]:
filter_list = []  

for i in range(0,len(list(d1.columns))):

        w =  re.sub('[\_]','', list(d1.columns)[i])   # filter the variables with "_"
        filter_list.append(w)

In [264]:
filter_list1 = []
for i in range(0,len(list(filter_list))):

        w =  re.sub(".{2}$",'', list(filter_list)[i]) # filter without the last 2 characters
        filter_list1.append(w)

In [265]:
nuevo = list(dict.fromkeys(filter_list1))
nuevo

['nump', 'numpanh', 'mes', 'ubigeo', 'dominio', 'p400a3', 'p4022']

##### Definimos la base de datos tipo panel por variable identificadora y el periodo

In [266]:
dato_panel = pd.wide_to_long(d1, stubnames = nuevo, i = ['numper'] , j = 'year' , sep = '_').reset_index()
dato_panel

,numper,year,numpanh15,numpanh19,numpanh16,numpanh17,numpanh18,nump,numpanh,mes,ubigeo,dominio,p400a3,p4022
0,15368,15,1158,1158,1158,1158,1158,NaN,NaN,11,10101,sierra norte,1946.0,0.0
1,15369,15,1158,1158,1158,1158,1158,NaN,NaN,11,10101,sierra norte,1973.0,0.0
2,15380,15,1162,1162,1162,1162,1162,NaN,NaN,11,10101,sierra norte,1987.0,1.0
3,15381,15,1162,1162,1162,1162,1162,NaN,NaN,11,10101,sierra norte,2009.0,1.0
4,15410,15,1185,1185,1185,1185,1185,NaN,NaN,7,10101,sierra norte,1955.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27725,34848,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2002.0,1.0
27726,34846,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,1985.0,0.0
27727,34847,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,1976.0,1.0
27728,34849,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2007.0,1.0
27729,34850,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2011.0,0.0

#### Unión de Bases de Datos

In [267]:
finalbd = pd.merge(dato_panel,d2,how='inner', on='ubigeo') # we use ubigeo to select all the people in both data
finalbd

,numper,year,numpanh15,numpanh19,numpanh16,numpanh17,numpanh18,nump,numpanh,mes,ubigeo,dominio,p400a3,p4022,distrito,provincia,region,unidos
0,15368,15,1158,1158,1158,1158,1158,NaN,NaN,11,10101,sierra norte,1946.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
1,15369,15,1158,1158,1158,1158,1158,NaN,NaN,11,10101,sierra norte,1973.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
2,15380,15,1162,1162,1162,1162,1162,NaN,NaN,11,10101,sierra norte,1987.0,1.0,Chachapoyas,Chachapoyas,Amazonas,1
3,15381,15,1162,1162,1162,1162,1162,NaN,NaN,11,10101,sierra norte,2009.0,1.0,Chachapoyas,Chachapoyas,Amazonas,1
4,15410,15,1185,1185,1185,1185,1185,NaN,NaN,7,10101,sierra norte,1955.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27725,34777,19,18472,18472,18472,18472,18472,NaN,NaN,7,220301,selva,1942.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27726,34779,19,18473,18473,18473,18473,18473,NaN,NaN,7,220301,selva,1988.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27727,34781,19,18473,18473,18473,18473,18473,NaN,NaN,7,220301,selva,2015.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27728,34778,19,18473,18473,18473,18473,18473,NaN,NaN,7,220301,selva,1984.0,1.0,San Jose de Sisa,El Dorado,San Martin,0
27729,34780,19,18473,18473,18473,18473,18473,NaN,NaN,7,220301,selva,2010.0,0.0,San Jose de Sisa,El Dorado,San Martin,0

### Labels

In [268]:
labels = { 
    'numper': 'Unique individual identifier', 
    'numpanh' : 'Unique household identifier in 2015', 
    'mes' : 'Month of the survey in 2015', 
    'p400a3_15' : 'Year of birth of the person, reported in 2015', 
    'p4022' : { '1' : 'if the person was sick in the last 4 weeks', '0' : 'if the person was not sick in the last 4 weeks'},
    'unidos' : {'1' : 'Porgrama Juntos applied in the district', '0' : 'Programa Juntos was not applied in the district'}
}

In [269]:
labels

{'numper': 'Unique individual identifier',
 'numpanh': 'Unique household identifier in 2015',
 'mes': 'Month of the survey in 2015',
 'p400a3_15': 'Year of birth of the person, reported in 2015',
 'p4022': {'1': 'if the person was sick in the last 4 weeks',
  '0': 'if the person was not sick in the last 4 weeks'},
 'unidos': {'1': 'Porgrama Juntos applied in the district',
  '0': 'Programa Juntos was not applied in the district'}}

### Porcentaje de distritos por departamentos que se beneficiaron del Programa Juntos en cada año

In [270]:
finalbd = finalbd.drop(finalbd.columns[[0,2,3,4,5,6,7,8,9,10,11,12,13]], axis=1)
finalbd

       year          distrito    provincia      region  unidos
0        15       Chachapoyas  Chachapoyas    Amazonas       1
1        15       Chachapoyas  Chachapoyas    Amazonas       1
2        15       Chachapoyas  Chachapoyas    Amazonas       1
3        15       Chachapoyas  Chachapoyas    Amazonas       1
4        15       Chachapoyas  Chachapoyas    Amazonas       1
...     ...               ...          ...         ...     ...
27725    19  San Jose de Sisa    El Dorado  San Martin       0
27726    19  San Jose de Sisa    El Dorado  San Martin       0
27727    19  San Jose de Sisa    El Dorado  San Martin       0
27728    19  San Jose de Sisa    El Dorado  San Martin       0
27729    19  San Jose de Sisa    El Dorado  San Martin       0

[27730 rows x 5 columns]

In [271]:
finalbd = finalbd[~finalbd.duplicated()]
finalbd

       year          distrito    provincia      region  unidos
0        15       Chachapoyas  Chachapoyas    Amazonas       1
7        16       Chachapoyas  Chachapoyas    Amazonas       1
14       17       Chachapoyas  Chachapoyas    Amazonas       1
21       18       Chachapoyas  Chachapoyas    Amazonas       1
28       19       Chachapoyas  Chachapoyas    Amazonas       1
...     ...               ...          ...         ...     ...
27650    15  San Jose de Sisa    El Dorado  San Martin       0
27666    16  San Jose de Sisa    El Dorado  San Martin       0
27682    17  San Jose de Sisa    El Dorado  San Martin       0
27698    18  San Jose de Sisa    El Dorado  San Martin       0
27714    19  San Jose de Sisa    El Dorado  San Martin       0

[1470 rows x 5 columns]

In [274]:
finalbd1= pd.DataFrame(finalbd.groupby(['year','region']).count().reset_index())
total = finalbd1[['year', 'region','unidos']]
finalbd2 = finalbd1.groupby(['year','region'],as_index= False).agg(suma = ("unidos",np.sum))
finalbd3 = pd.merge(total,finalbd2,on=('year','region'))
finalbd3["%_benef.program"] = (finalbd3["suma"] / finalbd3["unidos"]) * 100
finalbd3

     year      region  unidos  suma  %_benef.program
0      15    Amazonas      10    10            100.0
1      15      Ancash      12    12            100.0
2      15    Apurimac      11    11            100.0
3      15    Arequipa      17    17            100.0
4      15    Ayacucho      13    13            100.0
..    ...         ...     ...   ...              ...
120    19        Puno      10    10            100.0
121    19  San Martin      12    12            100.0
122    19       Tacna      10    10            100.0
123    19      Tumbes       7     7            100.0
124    19     Ucayali       8     8            100.0

[125 rows x 5 columns]